proto/gophkeeper/gophkeeper.proto

syntax = "proto3";

package gophkeeper;

option go_package = "proto.gophkeeper;pb";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

service Keeper {
  rpc SaveData(SaveDataRequest) returns (SaveDataResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message SaveDataRequest {
  repeated string data = 1;
}

message SaveDataResponse {}
